# DataBaseSQL

./: pom.xml
src/test/java/adapters/: MainAdapter.java  UsersAdapter.java
src/test/java/database/: DBConnection.java
src/test/java/models/: JobUser.java  SingleUser.java  User.java  UsersList.java
src/test/java/tests/: BaseTest.java  DBTest.java  ReqresTests.java
